<!DOC<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CADU</title>
  </head>

  <body>
    <div id="conteudo">
      <h2>quanto é 2+2? agora acrescenta uma garrafa de vinho</h2>
      <div style="margin: auto; width: 170px">
        <button
          style="position: fixed; display: block"
          class="btn"
          onclick="sim()"
        >
          4
        </button>
        <button
          class="btn"
          onclick="desvia(this)"
          onmouseover="desvia(this)"
          style="position: absolute"
        >
          2
        </button>
      </div>
    </div>
  </body>
  <style>
    #conteudo {
      background-color: rgb(235, 13, 13);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 100%;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 20;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
    }

    .btn {
      background: rgb(0, 0, 0);
      color: white;
      border: none;
      padding: 10px;
      width: 80px;
      border-radius: 5px;
    }
  </style>

  <script>
    function sim() {
      alert("é COMO VOCÊ VAI ME PEGAR NA PRÓXIMA SEMANA HAHAHA :)");
      // redireciona para um URL após clicar no SIM
      location.href =
        "https://www.youtube.com/watch?v=waU75jdUnYw&ab_channel=TheWeekndVEVO";
    }

    function desvia(btn) {
      // btn declarado na função
      btn.style.position = "absolute";
      btn.style.bottom = geraPosicao(10, 90);
      btn.style.left = geraPosicao(10, 90);
      console.log("opa, desviei...");
    }

    function geraPosicao(min, max) {
      return Math.random() * (max - min) + min + "%";
    }
  </script>
</html>
